rockpaperreality/action-deployment/project-name/action.yml
name: Get Prefix
description: Gets the project name to be used for the project name based upon branch.
author: Selig Labs, Inc <info@seliglabs.com>

inputs:
  override:
    description: An override for the value of the project name.
    required: false

outputs:
  name:
    description: The project anme to be used for the project.
    value: ${{ steps.prefix.outputs.prefix }}${{ inputs.override || steps.package.outputs.name}}
runs:
  using: composite
  steps:
    - name: Extract Branch Name
      id: branch
      uses: SeligLabs/gitactions/branch-name@main

    - name: Get the Prefix
      id: prefix
      uses: rockpaperreality/action-deployment/get-prefix@main
      with:
        branch: ${{ steps.branch.outputs.branch }}

    - name: Get Package Information
      id: package
      uses: codex-team/action-nodejs-package-info@v1

rockpaperreality/action-deployment/action.yml
- name: Get Package Name
  id: name
  uses: rockpaperreality/action-deployment/project-name@main
  with:
    override: inputs.DEST_DIR